ToDoApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="ToDoApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ToDoApp.Helpers"
    xmlns:local="clr-namespace:ToDoApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
        FontSize="20"
        FontWeight="Medium"
        Text="Timer" />
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
            Margin="0,0,10,0"
            Width="200"
            Grid.Column="0"
            Grid.Row="0">
                Enter minutes:
            </Label>
            <TextBox
            Width="200"
            Text="{Binding ViewModel.UserMinutes, UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,0,10,0"
            Grid.Column="0" 
            Grid.Row="1"/>
            <ui:Button
            Command="{Binding ViewModel.ChangeMinutesCommand, Mode=OneWay}"
            Icon="Fluent24"
            Grid.Column="1"
            Grid.Row="1">
                <TextBlock>Change</TextBlock>
            </ui:Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
             Margin="0,0,10,0"
             Width="200"
             Grid.Column="0"
             Grid.Row="0">
                Enter Break:
            </Label>
            <TextBox
             Width="200"
             Text="{Binding ViewModel.UserBreak, UpdateSourceTrigger=PropertyChanged}" 
             Margin="0,0,10,0"
             Grid.Column="0" 
             Grid.Row="1"/>
            <ui:Button
             Command="{Binding ViewModel.ChangeBreakCommand, Mode=OneWay}"
             Icon="Fluent24"
             Grid.Column="1"
             Grid.Row="1">
                <TextBlock>Change</TextBlock>
            </ui:Button>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About PomodoroApp" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
